$var1: #ffffff
$var2: #ffffff
$var3: #f9fafc
$var4: #4f4f6f
$var5: #e8ebf1
$var6: #9fa4af
$var7: #6e45e2

* 
	box-sizing: border-box

body 
	font-family: 'Maven Pro'

.container 
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	margin-left: auto
	margin-right: auto
	position: relative
	z-index: 1

.header 
	width: 100%
	height: 770px
	position: relative
	z-index: 2
	&-background 
		position: absolute
		left: 0
		top: 0
		background: url('../img/Header_Background.png') no-repeat center
		background-size: cover
		height: 100%
		width: 100%
		z-index: 0
	
	&-content 
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		z-index: 2
		color: $var1
		margin-bottom: 181px
		span 
			display: inline-block
			&::before 
				content: ''
				display: inline-block
				width: 20px
				height: 1px
				background-color: $var2
				vertical-align: middle
				margin-right: 10px
			
			&::after 
				content: ''
				display: inline-block
				width: 20px
				height: 1px
				background-color: $var2
				vertical-align: middle
				margin-left: 10px
			
	&-button 
		z-index: 3
		cursor: pointer
		margin-bottom: 50px
	

.nav 
	padding: 50px
	display: flex
	align-items: center
	width: 100%
	height: 50px
	flex-direction: row
	justify-content: space-between
	margin-bottom: 132px
	z-index: 2

.logo 
	cursor: pointer

.menu-list 
	display: flex
	align-items: center
	justify-content: space-between
	width: 770px
	height: 50px
	list-style: none
	font-size: 16px
	font-weight: 500

.menu-link 
	color: $var1
	text-decoration: none
	&:hover 
		border-bottom: 2px solid
	

.button 
	width: 150px
	height: 50px
	font-size: 12px
	font-weight: 700
	color: $var1
	background: transparent
	text-transform: uppercase
	border-radius: 25px
	border: 1px solid $var1
	cursor: pointer

.subtitle 
	margin-bottom: 40px
	font-family: 'Maven Pro'
	font-size: 16px
	font-weight: 400
	line-height: 28px
	text-align: center

.title 
	height: 79px
	font-size: 86px
	line-height: 72px
	font-family: 'Maven Pro'
	margin-bottom: 22px

.text 
	font-family: 'Maven Pro'
	font-size: 16px
	line-height: 28px
	text-align: center

.cards 
	display: flex
	width: 100%
	align-items: center
	justify-content: center
	background-color: $var3
	.header-content 
		padding-top: 50px
		margin: bottom 100px
		color: $var4
		span::before 
			content: ''
			display: inline-block
			width: 20px
			height: 1px
			background-color: $var4
			vertical-align: middle
			margin-right: 10px
		
		span::after 
			content: ''
			display: inline-block
			width: 20px
			height: 1px
			background-color: $var4
			vertical-align: middle
			margin-left: 10px
		
	
	.title 
		font-size: 60px
	

.card-list 
	display: flex
	flex-direction: row

.card 
	background-color: $var2
	border-radius: 20px
	width: 440px
	height: 648px
	display: flex
	align-items: center
	flex-direction: column
	margin-right: 20px
	margin-bottom: 120px
	&:hover 
		cursor: pointer
		box-shadow: inset 0 -1px 0 $var5, inset 0 1px 0 #e8ebf1
		background-color: $var3
	
	&-img 
		margin-top: 66px
		margin-bottom: 60px
		width: 120px
		height: 114px
	
	&-title 
		margin-bottom: 28px
		color: $var6
		font-family: 'Maven Pro'
		font-size: 14px
		font-weight: 700
		line-height: 32px
		text-align: left
		text-transform: uppercase
	
	&-price 
		color: $var4
		font-family: 'Maven Pro'
		font-size: 48px
		font-weight: 500
		line-height: 72px
		text-align: center
		margin-bottom: 48px
	
	&-text 
		margin-bottom: 55px
		text-align: center
		color: $var6
		font-family: 'Maven Pro'
		font-size: 16px
		line-height: 28px
	
	.button 
		color: $var6
		border: 1px solid $var6

		&:hover 
			background-color: $var7
			color: $var2
		
	

.footer 
	width: 100%

	.header-background 
		background: url('../img/card/Footer_Background.png') no-repeat center
		background-size: cover
		height: 522px
	
	.header-content 
		margin-bottom: 18px
		margin-top: 178px
	
	.button 
		width: 190px
		height: 50px
		color: $var6
		background-color: $var1
		border: none
		&:hover 
			background-color: $var7
			color: $var2
		
	
	.header-button 
		margin-bottom: 136px
	
	.nav 
		color: $var6
		border-bottom: 1px solid $var6
		margin-bottom: 65px
	
	.menu-link 
		color: $var6
		&:hover 
			color: $var7
		
	
	&-icon 
		margin-right: 50px
	
	.button 
		border: 1px solid $var6
	

.icon 
	width: 100%
	.menu-link 
		color: $var6
	
	.menu-list 
		justify-content: right
	
